import USAFlagJPG from '@/assets/images/flags/usa.jpg'
import USAFlagWEBP from '@/assets/images/flags/usa.webp'
import EuropeFlagJPG from '@/assets/images/flags/eu.jpg'
import EuropeFlagWEBP from '@/assets/images/flags/eu.webp'
import UAEFlagJPG from '@/assets/images/flags/uae.jpg'
import UAEFlagWEBP from '@/assets/images/flags/uae.webp'
import {
  IHeaderDataType,
  IHeroSlide,
  IFooterDataType,
  IBrand,
  IDirection,
  IMarketingCards,
  ICompanyDescription,
  ItemImage, IPersonalData,
} from '@/constants'
import { MODAL } from '@/constants/modal'
import NotebookPNG from "@/assets/images/devices/notebook.png";
import NotebookWEBP from "@/assets/images/devices/notebook.webp";
import CameraPNG from "@/assets/images/devices/camera.png";
import CameraWEBP from "@/assets/images/devices/camera.webp";
import IphonesPNG from "@/assets/images/devices/iphones.png";
import IphonesWEBP from "@/assets/images/devices/iphones.webp";
import HeadphonesPNG from "@/assets/images/devices/headphones.png";
import HeadphonesWEBP from "@/assets/images/devices/headphones.webp";
import ActionCameraPNG from "@/assets/images/devices/action_camera.png";
import ActionCameraWEBP from "@/assets/images/devices/action_camera.webp";

export const headerData: IHeaderDataType = {
  phoneNumber: {
    label: '+375 29 6663083',
    link: 'tel:+375296663083',
  },
  telegramLink: 'https://t.me/techoutlet',
}

export const heroSlide: IHeroSlide = {
  label: 'Оригинальная техника из\nСША, Европы и ОАЭ',
  labelMobile: 'Оригинальная\nтехника из США,\nЕвропы и ОАЭ',
  brands: 'APPLE, DJI, MICROSOFT, SONY, GOPRO и другие.\nДо 50% дешевле.',
  brandsMobile: 'APPLE, DJI, MICROSOFT,\nSONY, GOPRO и другие.\nДо 50% дешевле.',
}

export const heroImages: ItemImage[] = [
  {
    id: 0,
    name: 'notebook',
    PNG: NotebookPNG,
    WEBP: NotebookWEBP,
    alt: 'notebook image',
  },
  {
    id: 1,
    name: 'camera',
    PNG: CameraPNG,
    WEBP: CameraWEBP,
    alt: 'camera image',
  },
  {
    id: 2,
    name: 'iphones',
    PNG: IphonesPNG,
    WEBP: IphonesWEBP,
    alt: 'iphones image',
  },
  {
    id: 3,
    name: 'headphones',
    PNG: HeadphonesPNG,
    WEBP: HeadphonesWEBP,
    alt: 'headphones image',
  },
  {
    id: 4,
    name: 'actionCamera',
    PNG: ActionCameraPNG,
    WEBP: ActionCameraWEBP,
    alt: 'action camera image',
  },
]

export const companyDescription: ICompanyDescription = {
  highlightTitle: 'TechOutlet',
  restTitle: ' - надёжный поставщик уценённой техники с 2018 года',
  restTitleBigTablet: ' - надёжный поставщик\nуценённой техники с 2018 года',
  restTitleSmallTablet: ' - надёжный\nпоставщик уценённой\nтехники с 2018 года',
  restTitleMobile: '\nнадёжный поставщик\nуценённой техники\nс 2018 года',
  subTitle: 'Наша компания занимается продажей уценённой техники из США и Европы различных категорий:',
  variants: [
    'Витринные (товары с витрин магазинов)',
    'Выставочные (товары после выставки)',
    'Trade in (б/у товары по системе обмена старого на новый)',
    'Open Box (новые товары в открытых или поврежденных коробках)',
  ],
  productsDescription: 'Все товары 100% оригинальные, никаких копий, подделок и фейков.',
  topGadgets: {
    beforeBrands: 'Только топовые гаджеты ',
    brands: 'Apple, Microsoft, DJI, Sony, Google',
    afterBrands: ' и.т.д.',
    secondLine: '\nОтличная возможность сэкономить до 50% от цены нового!',
  }
}

export const marketingCards: IMarketingCards[] = [
  {
    id: 1,
    mobileId: 1,
    text: 'Работаем с 2018 года',
    backgroundType: "dark",
    icon: "calendar",
  },
  {
    id: 2,
    mobileId: 2,
    text: 'Доставка по всей Беларуси ',
    backgroundType: "light",
    icon: "delivery",
  },
  {
    id: 3,
    mobileId: 4,
    text: 'Только оригинальная техника',
    backgroundType: "dark",
    icon: "security",
  },
  {
    id: 4,
    mobileId: 3,
    text: 'Гарантия до 12 месяцев',
    backgroundType: "light",
    icon: "warranty",
  },
  {
    id: 5,
    mobileId: 5,
    text: 'Самовывоз в центре Минска',
    backgroundType: "dark",
    icon: "location",
  },
  {
    id: 6,
    mobileId: 6,
    text: 'Любые формы\nоплаты',
    backgroundType: "light",
    icon: "payment",
  },
]

export const directions: IDirection[] = [
  {
    title: 'Товары из США с\nзакрытых аукционов электроники',
    imageJPG: USAFlagJPG,
    imageWEBP: USAFlagWEBP,
    alt: 'USA Flag',
  },
  {
    title: 'Товары из Европы с\nсудебных складов и аукционов',
    imageJPG: EuropeFlagJPG,
    imageWEBP: EuropeFlagWEBP,
    alt: 'Europe Flag',
  },
  {
    title: 'Товары из Dubai с\nоптовых складов в Deira',
    imageJPG: UAEFlagJPG,
    imageWEBP: UAEFlagWEBP,
    alt: 'UAE Flag',
  },
] as const

export const typeOfGoods: string[] = [
  'Телефоны',
  'Ноутбуки',
  'Игровые консоли',
  'Планшеты',
  'Смарт часы',
  'Камеры',
  'Наушники',
  'Инструменты',
  'Кофемашины',
  'Wi-Fi системы',
] as const

export const brands: IBrand[] = [
  {
    id: 0,
    iconName: 'apple',
    alt: 'apple icon'
  },
  {
    id: 1,
    iconName: 'google',
    alt: 'google icon'
  },
  {
    id: 2,
    iconName: 'bose',
    alt: 'bose icon'
  },
  {
    id: 3,
    iconName: 'xbox',
    alt: 'xbox icon'
  },
  {
    id: 4,
    iconName: 'jbl',
    alt: 'jbl icon'
  },
  {
    id: 5,
    iconName: 'pixel',
    alt: 'pixel icon'
  },
  {
    id: 6,
    iconName: 'dyson',
    alt: 'dyson icon'
  },
  {
    id: 7,
    iconName: 'garmin',
    alt: 'garmin icon'
  },
  {
    id: 8,
    iconName: 'microsoft',
    alt: 'microsoft icon'
  },
  {
    id: 9,
    iconName: 'nintendo',
    alt: 'nintendo icon'
  },
  {
    id: 10,
    iconName: 'samsung',
    alt: 'samsung icon'
  },
  {
    id: 11,
    iconName: 'sony',
    alt: 'sony icon'
  },
]

export const footerData: IFooterDataType = {
  shop: {
    label: 'Магазин',
    address: 'г. Минск\nул. Хоружей д.32а/4, оф.12',
    workingTime: 'Пн-Пт: 11:00 — 19:00\nОбед: 14:00 — 15:00\nСб: 11:00 — 16:00\nВс: выходной',
  },
  contacts: {
    label: 'Контакты',
    phoneNumber: {
      label: '+375 29 6663083',
      link: 'tel:+375296663083',
    },
    telegram: {
      link: 'https://t.me/techoutlet_by',
      postText: 'Telegram',
    },
    personalData: {
      id: MODAL.PERSONAL_DATA,
      label: 'Персональные данные'
    },
  },
  services: {
    label: 'Услуги',
    servicesList: [
      {
        id: MODAL.TRADE_IN,
        label: 'Трейд-ин',
        text: 'Trade-in — программа обмена старых устройств на скидку при покупке нового. При сдаче устройства в Trade-in, оно оценивается исходя из актуальности модели, его технического и внешнего состояния. Сумма, на которую было оценено устройство, предоставляется пользователю в качестве скидки на приобретение нового.\n\nПроще говоря, Вы приносите свой старый телефон нам при самовывозе, сдаете его и тут же получаете скидку на покупку нового устройства!\n\nКакими преимуществами обладает Trade-in?\n\n– Вам не нужно тратить время на создание объявлений и продажу телефона. Мы просто заберем его у вас :)\n\n– Наша компания берет на себя все риски, связанные с продажей Вашего старого устройства. У вас нет повода для беспокойства;\n\n– Вы получаете дополнительную скидку на покупку нового устройства.\n\nМожно ли сдать в Trade-in более одного устройства?\nДа, конечно. Вы можете принести нам хоть целый мешок телефонов :)\n\nКак узнать размер дополнительной скидки?\nРазмер скидки рассчитывается индивидуально и зависит от приобретаемого устройства. Вы можете позвонить нам для получения более точной информации.\n\nГде можно произвести замену устройства?\nЗамену устройства можно произвести в шоуруме по адресу:  Минск, ул. Хоружей д.32а/4, оф.12, заезд под шлагбаум с улица Хоружей.\n\nКакие устройства принимаются в Trade-in?\nВ настоящий момент мы принимаем в Trade-in технику Apple и отдельные модели смартфонов Samsung Galaxy.\n\nКак воспользоваться услугой Trade-in?\n– Оформите заказ на нашем сайте, в боковом меню выбрав отметку «Trade-in». В комментариях к заказу укажите, какой аппарат хотите сдать по данной программе;\n\n– Приезжайте к нам в пункт самовывоза, захватив с собой устройство, которое хотите обменять.\n\nПринимаем ли мы в Trade-in заблокированные на Apple ID телефоны?\nУвы, нет. Если Вы нашли телефон на улице – проявите сознательность и лучше отнесите его в полицию. А если вы забыли свой Apple ID, то попробуйте обратиться в техподдержку Apple.\n\nЕсли у Вас остались вопросы, мы с радостью ответим на них по телефону - ',
        url: {
          link: 'tel:+375296663083',
          label: '+375 29 666-30-83'
        },
      },
      {
        id: MODAL.GUARANTEE,
        label: 'Гарантия',
        text: 'Гарантийное обслуживание — это бесплатный ремонт или замена устройства в течение всего гарантийного срока, при соблюдении условий гарантии.\n\nМы предоставляем гарантию на устройства до 12 месяцев.\nСрок предоставляемой гарантии на конкретное устройство уточняйте у менеджера.\n\nГарантийное обслуживание не осуществляется в следующих случаях:\n1. Наличие исправлений в гарантийном документе, повреждений или следов переклеивания гарантийных наклеек, несоответствие серийного номера изделия номеру в талоне.\n2. Наличие механических, электрических и термических повреждений, возникших в результате нарушения правил эксплуатации или транспортировки изделия, следов самостоятельного ремонта или ремонта в неуполномоченном сервисном центре.\n3. Использование зарядных устройств, а также питающих, телекоммуникационных и кабельных сетей с параметрами, не соответствующими ТУ и ГОСТ, действующими в Республике Беларусь.\n4. Невозможность считывания IMEI или серийного номера изделия.\n5. Повреждение, вызванное попаданием внутрь изделия посторонних предметов, загрязнений, веществ, жидкостей.\n6. В иных случая нарушения Покупателем установленных правил эксплуатации изделий, действие третьих лиц и непреодолимой силы.\n7. Eсли дефект (недостаток) возник вследствие естественного износа при эксплуатации изделия. При этом под естественным износом понимаются последствия эксплуатации изделия, вызвавшие ухудшение их технического состояния, изменение физических свойств материалов использованных при изготовлении, а также внешнего вида изделия из-за длительного использования данного изделия.\n\nГарантия не распространяется:\n1. На ущерб, причиненный другому оборудованию, работающему в сопряжении с данным изделием.\n2. На совместимость данного изделия с изделиями и программными продуктами третьих сторон в части их совместимости и конфигурирования систем.\n3. На установленное и предустановленное программное обеспечение, некорректное обновление, воздействие вредоносных программ (вирусов).',
      },
      {
        id: MODAL.DELIVERY_PAYING,
        label: 'Доставка и оплата',
        text: 'Оплата\n\nНаличный расчет\nОплата осуществляется наличными денежными средствами при доставке товара курьером или в пункте самовывоза.\n\nБанковской карточкой через интернет\nОплата осуществляется онлайн после оформления заказа у менеджера с использованием банковских карт VISA, VISA Electron, MasterCard, Maestro, БЕЛКАРТ.\n\nКарты рассрочек\n«Халва» на 2 месяца\n«Карта покупок» на 3 месяца\n«КартаFUN» на 6 месяца\n«Черепаха» на 8 месяцев\n\nКредит\nОт MTБ Банка, Альфа Банка, до 60 месяцев.\nВозможно оформление онлайн/офлайн\nЛица не моложе 18 лет\nЛица официально работающие от 3 месяцев в РБ\nРассмотрение за 5 минут\n\n*Все цены указаны со скидкой за наличный расчет, при оплате картами рассрочек или покупке в кредит скидка не распространяется, цену уточняйте у менеджера.\n\nДоставка\nКурьерской службой по Беларуси\nКурьер выполняет только доставку до подъезда.\nСтоимость: от 20р\nСроки доставки: 2-3 дня после оформления заказа.\n\nСамовывоз из ПВЗ Европочты\nВы можете забрать товар в одном из ПВЗ Европочты по всей Беларуси.\nСтоимость: 3% наложенный платеж, 5р доставка.\nСроки доставки: 2-3 дня после оформления заказа.\n\nСамовывоз из магазина\nВы можете оформить самовывоз и забрать товар в одном из наших магазинов.',
      },
      {
        id: MODAL.MAP,
        label: 'Схема проезда',
        text: '',
      },
      {
        id: MODAL.ABOUT,
        label: 'О нас',
        text: 'TechOutlet – это первый фирменный магазин уценённых устройств в Беларуси.\n\nРеквизиты\nООО "Техно онли"\nРБ, 220013, г. Минск, ул. Хоружей д.32а/4, оф.12\nУНП 192952889 ОКПО 500968675000',
      },
    ],
  },
  siteInfo: {
    socialsLabel: 'в социальных сетях',
    socials: [
      {iconName: 'instagram', link: 'https://www.instagram.com/techoutlet.minsk?igsh=MXUyZ20yeDc3bmc0bQ=='},
      {iconName: 'telegram', link: 'https://t.me/techoutlet'},
      {iconName: 'vk', link: 'https://www.vk.com/wall-211893815?own=1'},
      {iconName: 'tiktok', link: 'https://www.tiktok.com/@techoutlet.minsk'},
    ],
    reviewsLabel: 'отзывы о нас',
    reviews: [
      {
        iconName: 'yandex',
        link: 'https://yandex.by/maps/org/techoutlet/168800590756/reviews/?ll=27.562523%2C53.923689&z=14'
      },
      {
        iconName: 'google',
        link: 'https://www.google.com/search?q=techoutlet&oq=tec&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MhMIARAuGIMBGMcBGLEDGNEDGIAEMgYIAhBFGDwyBggDEEUYPDIGCAQQRRg8MgYIBRBFGEEyBggGEEUYQTIGCAcQRRg80gEIMzA2M2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8#lrd=0x46dbcfc31247d371:0xa5256b47101ebffb,1'
      },
    ],
    kufarLabel: 'мы на Kufar',
    kufarLink: 'https://www.kufar.by/user/Os_SbSjAABIj3qpy2Qtp_cg',
  },
  copyright: {
    label: `© TechOutlet ${new Date().getFullYear()}`,
    text: 'Сайт носит сугубо информационный характер и не является публичной офертой.'
  }
}

export const personalData: IPersonalData = {
  title: 'ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ',
  updatedAt: 'Последнее обновление: 01 августа 2022',

  sections: [
    {
      title: '1. ОСНОВНЫЕ ПОЛОЖЕНИЯ',
      items: [
        {
          number: '1.1.',
          title: 'Настоящая Политика в отношении обработки персональных данных (далее — Политика):',
          items: [
            {
              number: '1.1.1.',
              title: `Определяет деятельность Общество с ограниченной ответственностью "Техно онли", юридический адрес: Беларусь, г. Минск, УЛ. ВЕРЫ ХОРУЖЕЙ, дом 32А, каб. 12. (далее — Продавец или Оператор) в отношении обработки персональных данных, направлена на обеспечение защиты персональных данных, прав и свобод физических лиц при обработке их персональных данных.`,
            },
            {
              number: '1.1.2.',
              title: `применяется к отношениям, связанным с обработкой Общество с ограниченной ответственностью "Техно онли" персональных данных:`,
              list: [
                'пользователей сайта www.techoutlet.by (далее — сайт);',
                `клиентов (потребителей) при обращении в контакт-центр Общество с ограниченной ответственностью "Техно онли";`,
                `клиентов (потребителей) при приобретении товаров, услуг, работ, иных программ и сервисов в магазинах Общество с ограниченной ответственностью "Техно онли", интернет-магазине techoutlet.by;`,
                `клиентов (потребителей) при приобретении товаров на порталах, где представлены предложения Общество с ограниченной ответственностью "Техно онли" (onliner.by, 1k.by, kufar.by и иные);`,
                'лиц, подавших заявки о трудоустройстве, прохождении стажировки, практики, ведения кадрового резерва;',
                `лиц, направивших обращение в адрес Общество с ограниченной ответственностью "Техно онли".`,
              ],
            },
            {
              number: '1.1.3.',
              title: 'действует в отношении всех персональных данных, которые обрабатывает Оператор.',
            },
            {
              number: '1.1.4.',
              title: 'Разработана в соответствии с действующим законодательством Республики Беларусь, в том числе Закона Республики Беларусь от 07.05.2021 N 99-З «О защите персональных данных», от 10.11.2008 г. № 455-З «Об информации, информатизации и защите информации», Законом Республики Беларусь от 21.07.2008 г. № 418-З «О регистре населения» и иными нормативными правовыми актами, регулирующих отношения, связанные с деятельностью Оператора.',
            },
            {
              number: '1.1.5.',
              title: 'Публикуется в свободном доступе в информационно-телекоммуникационной сети Интернет на сайте, а также размещается в свободном доступе в магазинах techoutlet.by.',
            },
            {
              number: '1.1.6.',
              title: 'Действует с момента утверждения.',
            },
          ],
        },
      ],
    },

    {
      title: '2. ОБЪЁМ И ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ',
      text: 'СРОК ХРАНЕНИЯ ПЕРСОНАЛЬНЫХ ДАННЫХ',
      items: [
        {
          number: '2.1',
          title: 'Правовыми основаниями обработки персональных данных является согласие субъекта персональных данных, за исключением случаев, установленных законодательством Республики Беларусь, когда обработка персональных данных осуществляется без получения такого согласия.',
        },
        {
          number: '2.2',
          title: 'Содержание и объем персональных данных определяется необходимостью достижения конкретных целей их обработки, а также необходимостью Оператора реализовать свои права и обязанности, а также права и обязанности соответствующего субъекта.',
        },
        {
          number: '2.3.',
          title: 'Оператор может обрабатывать следующие персональные данные для установленных целей:',
          items: [
            {
              number: '2.3.1.',
              title: 'Заключение, исполнение, изменение и расторжение договора с Клиентами',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'фамилия, имя, отчество;',
                'номер телефона;',
                'адрес электронной почты;',
                'адрес доставки;',
                'адрес места жительства;',
                'банковские реквизиты;',
                'запись телефонного разговора;',
                'иные данные (по усмотрению Клиента) предоставляемые клиентом (его представителем) в рамках заключения и исполнения договора.',
              ],
              afterText: [
                `Основание: договор (аб. 15 ст. 6 Закона Республики Беларусь от 07.05.2021 N 99-З «О защите персональных данных»), п. 66 Постановления Министерства юстиции Республики Беларусь от 24.05.2012 N 140 (ред. от 30.09.2021) «О перечне типовых документов Национального архивного фонда Республики Беларусь»`,
                'Срок хранения персональных данных: 3 года после окончания срока действия договора, при проведении налоговыми органами проверки соблюдения налогового законодательства. Если налоговыми органами проверка соблюдения налогового законодательства не проводилась — 10 лет после окончания срока действия договора.',
              ],
            },
            {
              number: '2.3.2.',
              title: 'Для создания и использования личного кабинета на Сайте и/или иных порталах и приложениях (добавления товаров в избранное, создание списка покупок и т. д.), анализа данных',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'адрес электронной почты.',
              ],
              afterText: [
                'Основание: согласие*',
                'Срок согласия на обработку персональных данных: 3 года с момента получения согласия.'
              ],
            },
            {
              number: '2.3.3.',
              title: 'Для идентификации субъекта персональных данных, зарегистрированного на Сайте и/или иных порталах и приложениях techoutlet.by, в том числе в рекламных акциях, рекламных играх и т. д.',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'фамилия, имя, отчество (опционально);',
                'номер телефона;',
                'адрес электронной почты;',
                'адрес.',
              ],
              afterText: [
                'Основание: согласие*',
                'Срок согласия на обработку персональных данных: 3 года с момента получения согласия.',
              ],
            },
            {
              number: '2.3.4.',
              title: 'Для создания (оформления) заказа, предварительного заказа покупки, контроля статуса заказа, учета продаж в системе, анализа данных.',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'фамилия, имя, отчество (опционально);',
                'номер телефона;',
                'адрес электронной почты;',
                'дата рождения (опционально);',
                'пол (опционально).',
              ],
              afterText: [
                'Основание: согласие*',
                'Срок согласия на обработку персональных данных: 3 года с момента получения согласия.',
              ],
            },
            {
              number: '2.3.5.',
              title: 'Для проведение статистических исследований, а также для продвижения услуг на рынке путем осуществления прямых контактов с покупателем с помощью различных средств связи, включая, но не ограничиваясь: почтовая рассылка, электронная почта, телефон, факсимильная связь, сеть Интернет.',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'номер телефона;',
                'адрес электронной почты.',
              ],
              afterText: [
                'Основание: согласие*',
                'Срок согласия на обработку персональных данных: 3 года с момента получения согласия.'
              ],
            },
            {
              number: '2.3.6.',
              title: 'Для проведение статистических исследований, а также для продвижения услуг на рынке путем осуществления прямых контактов с покупателем с помощью различных средств связи, включая, но не ограничиваясь: почтовая рассылка, электронная почта, телефон, факсимильная связь, сеть Интернет.',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'фамилия, имя, отчество;',
                'номер телефона;',
                'дата рождения (опционально);',
                'паспортные данные (опционально).',
                'информация о месте регистрации (о месте жительства) (опционально);',
                'информация о контактных лицах (опционально);',
                'информация о месте работы, трудовом стаже (опционально);',
                'информация об образовании (опционально);',
                'информация о составе семьи (опционально);',
                'информация о наличии/отсутствии административной/уголовной ответственности (опционально).',
              ],
              afterText: [
                'Основание: согласие*',
                'Срок согласия на обработку персональных данных: 3 года с момента получения согласия.'
              ],
            },
            {
              number: '2.3.7.',
              title: 'Для страхования товаров, ведения учета выгодоприобретателей, анализа данных.',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'фамилия, имя, отчество (опционально).',
              ],
              afterText: [
                'Основание: согласие*',
                'Срок согласия на обработку персональных данных: 3 года с момента получения согласия.'
              ],
            },
            {
              number: '2.3.8.',
              title: 'Для получения информации о заказе, о поступлении товара, о снижении цены на товар посредством электронной связи, SMS, Viber, E-mail и иных средств связи.',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'имя;',
                'адрес электронной почты;',
                'номер телефона.',
              ],
              afterText: [
                'Основание: согласие*',
                'Срок согласия на обработку персональных данных: 3 года с момента получения согласия.',
              ],
            },
            {
              number: '2.3.9.',
              title: 'Для получения информации о заказе, о поступлении товара, о снижении цены на товар посредством электронной связи, SMS, Viber, E-mail и иных средств связи.',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'фамилия, имя, отчество (опционально);',
                'паспортные данные (опционально);',
                'номер телефона;',
                'адрес электронной почты;',
                'дата рождения.',
              ],
              afterText: [
                'Основание: согласие*',
                'Срок согласия на обработку персональных данных: 3 года с момента получения согласия.',
              ],
            },
            {
              number: '2.3.10.',
              title: 'Для получения рекламной, новостной, технической рассылки, анализа данных.',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'номер телефона;',
                'адрес электронной почты.',
              ],
              afterText: [
                'Основание: согласие*',
                'Срок согласия на обработку персональных данных: 3 года с момента получения согласия.',
              ],
            },
            {
              number: '2.3.11.',
              title: 'Для установления с пользователем Сайта и/или иных порталах и приложениях techoutlet.by, обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта и (или) приложения, оказания услуг.',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'номер телефона;',
                'адрес электронной почты.',
              ],
              afterText: [
                'Основание: согласие*',
                'Срок согласия на обработку персональных данных: 3 года с момента получения согласия.',
              ],
            },
            {
              number: '2.3.12.',
              title: 'Для рассмотрения, опубликования и анализа отзывов, вопросов на Cайте и/или иных порталах и приложениях, анализа данных.',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'имя;',
                'номер телефона;',
                'адрес электронной почты.',
              ],
              afterText: [
                'Основание: согласие*',
                'Срок согласия на обработку персональных данных: 3 года с момента получения согласия.',
              ],
            },
            {
              number: '2.3.13.',
              title: 'Для рассмотрения заявки о трудоустройстве, прохождении стажировки, практики, ведения кадрового резерва.',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'имя;',
                'номер телефона;',
                'иные данные, указанные в анкете.',
              ],
              afterText: [
                'Основание: согласие*',
                'Срок согласия на обработку персональных данных: 1 год с момента поступления заявки или абз. 16 ст. 6 Закона Республики Беларусь от 07.05.2021 N 99-З «О защите персональных данных» (при направлении (предоставлении) резюме (анкеты) в письменном виде или в виде электронного документа)',
                'Срок хранения персональных данных: 1 год с момента поступления резюме (анкеты) согласно пункту 645 Постановление Министерства юстиции Республики Беларусь от 24.05.2012 N 140 (ред. от 30.09.2021) «О перечне типовых документов Национального архивного фонда Республики Беларусь»',
              ],
            },
            {
              number: '2.3.14.',
              title: 'Для рассмотрения обращений, в том числе внесенных в книгу замечаний и предложений.',
              text: 'Обрабатываемые персональные данные:',
              list: [
                'фамилия, имя, отчество (либо инициалы);',
                'адрес места жительства (места пребывания);',
                'суть обращения;',
                'иные персональные данные, указанные субъектом в обращении.',
              ],
              afterText: [
                'Основание: Выполнение обязанностей (полномочий), предусмотренных законодательными актами (аб. 20 ст. 6 и аб.16 п. 2 ст. 8 Закона, п. 1 ст. 3 Закона Республики Беларусь «Об обращениях граждан и юридических лиц»)',
                'Срок хранения: 5 лет с даты последнего обращения; 5 лет после окончания ведения книги замечаний и предложений',
                '* Давая согласие на обработку персональных данных Оператору, субъект персональных данных соглашается на совершение Оператором следующих действий с данными: сбор, систематизацию, хранение, изменение, использование, обезличивание, блокирование, предоставление, удаление, как с использованием средств автоматизации, так и без них.',
                '(На всех порталах, сайтах и иных местах размещения, могут выводиться различные варианты выражения согласия на обработку персональных данных, к примеру: Согласен, Я согласен с условиями обработки данных, Мы используем cookies для улучшения работы сайта, анализа трафика и персонализации. Используя сайт или кликая на Я согласен, вы соглашаетесь с нашей политикой использования cookies. Вы можете прочитать нашу политику здесь и иные. Любая форма выражения согласия означает выражение согласия на действия, указанные под пунктом со *).',
              ],
            },
          ],
        },
        {
          number: '2.4',
          title: 'Обработка персональных данных субъекта прекращается с момента:',
          list: [
            'достижения целей обработки данных;',
            'истечения срока обработки данных;',
            'отзыва субъектом данных согласия на обработку его (ее) данных;',
            'выявления неправомерной обработки данных.',
          ],
        },
      ],
    },

    {
      title: '3. Политика в отношении файлов cookie',
      items: [
        {
          number: '3.1.',
          title: 'Оператор обрабатывает такие данные, как:',
          list: [
            'данные из файлов cookie (текстовый файл, хранящийся в Вашем браузере);',
            'информацию об устройстве (тип устройства, IP-адрес, тип и настройки браузера, операционная система, URL источника запроса и т. д.);',
            'дату и время доступа;',
            'предпочтения контента (посещенные веб-страницы, просмотренные, добавленные в «Корзину» товары);',
            'информацию о показе рекламы (просматриваемость рекламного контента, продолжительность отображения рекламы, взаимодействие пользователя с промо-контентом и т. д.).',
          ],
          items: [
            {
              number: '3.1.1.',
              title: 'Сбор информации, перечисленной в п. 3.1, осуществляется Оператором с целью:',
              list: [
                '— улучшения работы Сайта;',
                '— развития удобства пользования Сайтом;',
                '— корректного использования предлагаемых на нем возможностей и услуг;',
                '— создания персонализированной рекламы и сбора аналитической информации;',
                '— улучшения взаимодействия пользователей Сайта с рекламой (предоставление более релевантного контента и рекламы, персонализированного промо-материала);для сбора статистики, которая необходима для анализа поведения Субъекта на сайте для улучшения сервиса (Google Analytics, Yandex Metrika и др.).',
              ],
            },
            {
              number: '3.1.2.',
              title: 'Оператор использует услуги третьих лиц для мониторинга трафика, статистических исследований, рекламы и других операций на Сайте.',
              text: 'Агрегированные данные могут быть переданы заинтересованным третьим лицам (рекламодателям и паблишерам, и т. д.) с целью развития таргетированной рекламы, исследования эффективности рекламы и ее улучшения.',
            },
            {
              number: '3.1.3.',
              title: 'Можно отказаться от использования файлов cookie, обратившись к настройкам браузера. Пользование Сайтом возможно и в случае, если файлы cookie отключены в браузере. При этом некоторые функции Сайта могут не работать, если файлы cookie отключены (например, товары, добавленные в корзину, могут не сохраниться, если покинуть сайт, а затем повторно на него зайти).',
            },
          ],
        },
      ],
    },

    {
      title: '4. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ',
      items: [
        {
          number: '4.1.',
          title: 'Оператор принимает необходимые организационные и технические меры для защиты персональной информации субъекта персональных данных от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.',
        },
        {
          number: '4.2.',
          title: `Оператор вправе передавать персональные данные третьим лицам в целях, указанных в соответствии с Политикой, в частности, курьерским службам, перевозчикам, операторам электросвязи, организациям почтовой связи, страховым организациям, банкам и их представителям, сервисным центрам (ремонтным организациям), исполнителям и подрядчикам по гражданско-правовым договорам, заключенным с Общество с ограниченной ответственностью "Техно онли".`,
        },
      ],
    },

    {
      title: '5. ПРАВА СУБЪЕКТА',
      items: [
        {
          number: "5.1.",
          title: "Субъекта персональных данных вправе:",
          table: {
            columns: ["Право", "Последствия"],
            rows: [
              {
                title: "5.1.1.",
                cells: {
                  "Право": "потребовать от Оператора внести изменения, если персональные данные устарели, неполные или неточные;",
                  "Последствия": "Оператор в срок до 15 календарных дней с момента получения запроса внесет изменения в Ваши персональные данные, если они являются неполными, устаревшими или неточными",
                },
              },
              {
                title: "5.1.2.",
                cells: {
                  "Право": "на получение информации, касающейся обработки персональных данных",
                  "Последствия": "Оператор в течение 5 рабочих дней после получения Вашего заявления предоставит запрашиваемую Вами информацию либо уведомит Вас о причинах отказа в ее предоставлении",
                },
              },
              {
                title: "5.1.3.",
                cells: {
                  "Право": "один раз в календарный год бесплатно получать информацию о предоставлении своих данных третьим лицам;",
                  "Последствия": "Оператор в срок до 15 календарных дней с момента получения запроса предоставит информацию о том, какие Ваши персональные данные и кому предоставлялись в течение года, предшествовавшего дате подачи заявления, либо уведомит Вас о причинах отказа в ее предоставлении",
                },
              },
              {
                title: "5.1.4.",
                cells: {
                  "Право": "потребовать прекратить обработку своих данных, их удаление;",
                  "Последствия": "Оператор в срок до 15 календарных дней с момента получения запроса прекратит обработку Ваших персональных данных за исключением случаев, когда Оператор вправе продолжить обработку персональных данных при наличии оснований, установленных законодательством Республики Беларусь",
                },
              },
              {
                title: "5.1.5.",
                cells: {
                  "Право": "отозвать свое согласие на обработку своих персональных данных;",
                  "Последствия": "Оператор в срок до 15 календарных дней с момента получения запроса прекратит обработку Ваших персональных данных, осуществит их удаление и уведомит Вас об этом, за исключением случаев, когда Оператор вправе продолжить обработку персональных данных при наличии оснований, установленных законодательством Республики Беларусь",
                },
              },
              {
                title: "5.1.6.",
                cells: {
                  "Право": "обжаловать действия/бездействий и решения Оператора, относящегося к обработке своих персональных данных, в уполномоченный орган по защите прав субъектов персональных данных в порядке, установленном законодательством.",
                  "Последствия": "",
                },
              },
            ],
          },
        },
        {
          number: '5.2.',
          title: 'Для реализации субъектом персональных данных своих прав, изложенных в разделе 5, необходимо подать заявление Оператору:',
          afterText: [
            '— письменно по почте (Республика Беларусь, 220013, г. Минск, ул. Хоружей д.32а/4, оф.12),',
            'или',
            '— на электронную почту laptopstoreby@gmail.com',
          ],
        },
        {
          number: '5.3.',
          title: 'Для реализации права на отзыв согласия (п. 5.1.5.) необходимо направить Общество с ограниченной ответственностью "Техно онли" соответствующее заявление, либо в форме, посредством которой такое согласие было предоставлено.',
        },
        {
          number: '5.4.',
          title: 'Заявление должно содержать:',
          list: [
            'фамилию, имя, отчество (если такое имеется) субъекта персональных данных;',
            'дату рождения субъекта персональных данных;',
            'адрес места жительства (места пребывания) субъекта персональных данных;',
            'номер мобильного телефона и/или электронную почту, указанную при регистрации на сайте;',
            'суть требований;',
            'идентификационный номер или номер документа, удостоверяющего личность (при отсутствии идентификационного номера) субъекта персональных данных, если такая информация указывалась субъектом персональных данных при даче согласия или обработка персональных данных осуществляется без согласия субъекта персональных данных;',
            'личную подпись или электронную цифровую подпись субъекта персональных данных.',
          ],
        },
        {
          number: '5.5.',
          title: 'Право на обжалование действий(бездействия) и решений Оператора (п. 5.1.6.), связанных с обработкой персональных данных, осуществляется порядке, установленном законодательством Республики Беларусь об обращениях граждан и юридических лиц.',
        },
        {
          number: '5.6.',
          title: 'За содействием в реализации прав субъект персональных данных может также обратиться к лицу, ответственному за осуществление внутреннего контроля за обработкой персональных данных у оператора, направив сообщение на электронный адрес: laptopstoreby@gmail.com',
        },
        {
          number: '5.7.',
          title: 'В случае отказа субъекта персональных данных от дачи согласия на обработку персональных данных, отзыв субъекта персональных данных предоставленного им согласия на обработку персональных данных и (или) прекращение их обработки, Оператор не сможет обрабатывать персональные данные, если иное не предусмотрено законодательством.',
          afterText: [
            'Прекращение обработки Оператором персональных данных субъекта персональных данных может сделать невозможным дальнейшее предоставление такому субъекту персональных данных товаров и услуг.',
          ],
        },
        {
          number: '5.8.',
          title: 'Лицо, предоставившее Оператору неполные, устаревшие, недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несет ответственность в соответствии с законодательством Республики Беларусь.',
        },
      ],
    },

    {
      title: '6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ',
      items: [
        {
          number: '6.1.',
          title: 'Вопросы, касающиеся обработки персональных данных, не закрепленные в настоящей Политике, регулируются законодательством Республики Беларусь.',
        },
        {
          number: '6.2.',
          title: 'В случае, если какое-либо положение Политики признается противоречащим законодательству, остальные положения, соответствующие законодательству, остаются в силе и являются действительными, а любое недействительное положение будет считаться удаленным/измененным в той мере, в какой это необходимо для обеспечения его соответствия законодательству.',
        },
        {
          number: '6.3.',
          title: 'Оператор имеет право по своему усмотрению в одностороннем порядке изменить и (или) дополнить условия настоящей Политики без предварительного уведомления субъектов персональных данных посредством размещения на Сайте новой редакции Политики.',
        },
      ],
    },
  ],
};